# trustesse-ivoluntia-api

./: .gitignore  README.md  Trustesse.Ivoluntia.sln
Commons/: Trustesse.Ivoluntia.Commons.csproj
Commons/Configurations/: IdentityConfiguration.cs  JwtOptions.cs
Commons/Contants/: AuthenticationConstants.cs
Commons/Cryptography/: AES.cs  Encodings.cs  PasswordHasher.cs  RSACryptographyHandler.cs
Commons/DTOs/: OnboardingMetaData.cs
Commons/DTOs/Auth/: JwtClaimsModel.cs  LoginRequestModel.cs  RefreshTokenRequestModel.cs  RefreshTokenValidationResult.cs  SignUpResponse.cs  UserProfileSummary.cs  VolunteerSignUpDto.cs
Commons/DTOs/DataTransferObjects/: ComposeNotificationDto.cs
Commons/DTOs/Donation/: DonationDto.cs  InitializeDonationDto.cs  UpdateDto.cs  WebhookEventDto.cs
Commons/DTOs/Foundation/: FoundationDto.cs
Commons/DTOs/GenericResponse/: ApiResponse.cs  PageList.cs
Commons/DTOs/Program/: ProgramDto.cs  UpdateProgramStatusDto.cs
Commons/DTOs/RSA/: BaseResponse.cs  DecryptRequest.cs  EncryptRequest.cs  Response.cs  RsaParameterResponse.cs
Commons/Extensions/Auth/: ClaimsPrincipalExtension.cs
Commons/Extensions/Helpers/: NetworkFilter.cs
Commons/Extensions/Logging/: LogHandler.cs
Commons/Models/: CloudinarySettings.cs
Commons/Models/Request/: ComposeNotificationDto.cs  ConfirmUserModel.cs  CreateCountryModel.cs  CreateStateModel.cs  CreateVolunteerModel.cs  EmailModel.cs  ForgotPassword.cs  OtpDto.cs  ResetPasswordModel.cs
Commons/Models/Response/: CustomResponse.cs  GetStateResponse.cs  PaymentInitializeResponse.cs
Commons/RSAKeys/: private.key  public.key
Commons/Validators/: LoginRequestValidator.cs  RefreshTokenRequestValidator.cs
Commons/uitilities/: OtpUtility.cs  TransactionReferenceGenerator.cs
Data/: Trustesse.Ivoluntia.Data.csproj
Data/DataContext/: RoleSeeder.cs  SampleContext.cs  Seeder.cs  SpecificationEvaluator.cs  iVoluntiaDataContext.cs
Data/Migrations/: 20250803225928_initialSetup.Designer.cs  20250803225928_initialSetup.cs  20250812163010_RolesUsersFoundationSkillsInterestsETC.Designer.cs  20250812163010_RolesUsersFoundationSkillsInterestsETC.cs  20250820084249_NotificationsTable.Designer.cs  20250820084249_NotificationsTable.cs  20250824191550_add-refresh-token.Designer.cs  20250824191550_add-refresh-token.cs  20250829084147_NewNotificationProperties.Designer.cs  20250829084147_NewNotificationProperties.cs  20250903093647_userskilltbl.Designer.cs  20250903093647_userskilltbl.cs  20250905085803_AddIsactiveNotificationChannelSettings.Designer.cs  20250905085803_AddIsactiveNotificationChannelSettings.cs  20250913121515_OtpTable.Designer.cs  20250913121515_OtpTable.cs  20251002113208_Programs.Designer.cs  20251002113208_Programs.cs  20251009124025_IncludeRelationshipFoundationProgram.Designer.cs  20251009124025_IncludeRelationshipFoundationProgram.cs  20251009170346_AlterFoundation.Designer.cs  20251009170346_AlterFoundation.cs  20251011150429_UpdateProgramStatus.Designer.cs  20251011150429_UpdateProgramStatus.cs  20251112162716_UpdateRejectionReason.Designer.cs  20251112162716_UpdateRejectionReason.cs  20260223083549_InitialMigration.Designer.cs  20260223083549_InitialMigration.cs  20260227151832_DonationMigration.Designer.cs  20260227151832_DonationMigration.cs  20260402213319_UserProgramMigration.Designer.cs  20260402213319_UserProgramMigration.cs  iVoluntiaDataContextModelSnapshot.cs
Data/Repositories/: CountryRepository.cs  GenericRepository.cs  LocationRepository.cs  OtpRepository.cs  RefreshTokenRepository.cs  RepositoryBase.cs  StateRepository.cs  UserRefreshTokenRepository.cs  UserRepository.cs
Data/Repositories/Implementation/: CurrentUserRepository.cs  DonationRepository.cs  FoundationRepository.cs  NotificationRepository.cs  ProgramRepository.cs
Data/Repositories/Interfaces/: ICurrentUserRepository.cs  IDonationRepository.cs  IFoundationRepository.cs  INotificationRepository.cs  IProgramRepository.cs
Data/Repositories/Unitofwork/: IUnitOfWork.cs  UnitOfWork.cs
Data/Services/: NotificationService.cs
Domain/: Trustesse.Ivoluntia.Domain.csproj
Domain/Entities/: BaseEntity.cs  Cause.cs  Clients.cs  ContactInfo.cs  Country.cs  Donation.cs  Foundation.cs  FoundationCategory.cs  Interest.cs  Location.cs  Notification.cs  NotificationChannel.cs  NotificationChannelSettings.cs  NotificationPriority.cs  NotificationTemplate.cs  NotificationType.cs  NotificationTypePriority.cs  OnboardingProgress.cs  Otp.cs  Program.cs  ProgramGoal.cs  ProgramRejectionReason.cs  ProgramSkill.cs  Roles.cs  Skill.cs  State.cs  UserInterestLink.cs  UserProgram.cs  UserRefreshToken.cs  UserSkillLink.cs  Users.cs  Volunteer.cs
Domain/Enums/: AccountType.cs  DonationStatus.cs  FileUploadServiceProvider.cs  NotificationChannelEnum.cs  NotificationType.cs  NotificationTypeEnum.cs  OnBoardingPages.cs  OtpPurpose.cs  PaymentType.cs  ProgramStatus.cs  PurposeEnum.cs  UserProgramStatusEnum.cs  UserRolesEnum.cs  WebhookDataStatus.cs
Domain/IRepositories/: ICountryRepository.cs  IGenericRepository.cs  IInterestRepository.cs  ILocationRepository.cs  IOnboardingProgressRepository.cs  IOtpRepository.cs  IRefreshTokenRepository.cs  IRepositoryBase.cs  ISkillRepository.cs  IStateRepository.cs  IUnitOfWork.cs  IUserInterestLinkRepository.cs  IUserRefreshTokenRepository.cs  IUserRepository.cs  IUserSkillLinkRepository.cs
Services/: MappingConfig.cs  Trustesse.Ivoluntia.Services.csproj
Services/Abstractions/: IAuthenticationService.cs  IJwtTokenService.cs  INotificationService.cs
Services/BusinessLogics/IService/: IAuthService.cs  IAuthenticationService.cs  ICountryService.cs  (+4 more)
Services/Implementation/: AuthenticationService.cs  JwtTokenService.cs
iVoluntia/: Program.cs  Trustesse.Ivoluntia.API.csproj  Trustesse.Ivoluntia.API.sln  appsettings.Development.json  appsettings.json
iVoluntia/Controllers/: HomeController.cs
iVoluntia/Extensions/: ApplicationBuilderExtensions.cs  ResponseExtension.cs  ServiceCollectionExtensions.cs
iVoluntia/Middlewares/: ExceptionMiddleware.cs
iVoluntia/Properties/: launchSettings.json
(+30 files in other folders)
