<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commons\Trustesse.Ivoluntia.Commons.csproj" />
    <ProjectReference Include="..\Data\Trustesse.Ivoluntia.Data.csproj" />
    <ProjectReference Include="..\Domain\Trustesse.Ivoluntia.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commons\Trustesse.Ivoluntia.Commons.csproj" />
  </ItemGroup>

</Project>
